package com.broadwave.backend.common;

/**
 * @author InSeok
 * Date : 2019-04-04
 * Time : 09:39
 * Remark : Rest controller 응답코드
 */
public enum ResponseErrorCode {
    E001("E001", "이미 존재하는 아이디입니다. 입력된데이터의 코드(아이디)를 확인하시기바랍니다."),
    E002("E002", "사용중인 데이터는 삭제할수 없습니다."),
    E003("E003", "삭제할 데이터가 데이터베이스에 존재하지않습니다."),
    E004("E004", "데이터가 존재하지 않습니다."),
    E005("E005", "부서코드가 존재하지않습니다."),
    E006("E006", "패스워드를 입력하세요."),
    E007("E007", "아이디를 입력하세요."),
    E008("E008", "선택된 그래프 선택 옵션이 유효하지 않습니다. 새로 고침 후 조회하시거나 관리자에게 문의하세요"),
    E009("E009", "변경하고자하는 회원정보가 존재하지않습니다. 로그인 후 다시 시도하세요"),
    E010("E010", "현재 비밀번호가 일치하지 않습니다."),
    E011("E011", "신규 입력한 비밀번호가 일치하지 않습니다."),
    E012("E012", "아이디가 존재하지 않습니다."),
    E013("E013", "사용자 정의 알고리즘 설정을 해주시길 바랍니다."),
    E014("E014", "사용자(아이디) 정보가 부정확합니다. 재 로그인후 시도해주세요."),
    E015("E013", "첨부파일삭제중 에러가 발생하였습니다. 새로고침하여 다시 시도해주세요"),
    E016("E016", "교량 데이터가 존재하지 않습니다."),
    E017("E017", "이미 존재하는 센서코드입니다."),

    NDE001("NDE001", "이미 존재하는 아이디입니다."),
    NDE002("NDE002", "입력된 아이디를 확인하시기바랍니다."),
    NDE003("NDE003", "아이디를 입력하세요."),
    NDE004("NDE004", "비밀번호를 입력하세요."),
    NDE005("NDE005", "부서코드가 존재하지않습니다."),
    NDE006("NDE006", "데이터가 존재하지 않습니다."),
    NDE007("NDE007", "사용중인 데이터는 삭제할수 없습니다."),
    NDE008("NDE008", "변경하고자하는 회원정보가 존재하지않습니다. "),
    NDE009("NDE009", "로그인 후 다시 시도하세요."),
    NDE010("NDE010", "현재 비밀번호가 일치하지 않습니다."),
    NDE011("NDE011", "신규 입력한 비밀번호가 일치하지 않습니다."),
    NDE012("NDE012", "양식으로 제공한 엑셀파일만 등록해주세요."),
    NDE013("NDE013", "필수 항목이 빠졌습니다."),
    NDE014("NDE014", "엑셀파일을 확인해주세요."),
    NDE015("NDE015", "토큰이 만료되었습니다."),
    NDE016("NDE016", "다시 로그인 해주세요."),
    NDE017("NDE017", "비용입력 셀에 문자가 들어가 있습니다."),
    NDE018("NDE018", "다시 확인해주시고 숫자로 바꿔주세요."),
    NDE019("NDE019", "존재하지않은 대안입니다."),
    NDE020("NDE020", "아니오를 누른후 새로 작성해주세요."),
    NDE021("NDE021", "시설물 유형을 선택해주세요."),
    NDE022("NDE022", "기준년도의 물가배수 환산율이 존재하지 않습니다."),
    NDE023("NDE023", "관리자에게 문의해주세요."),
    NDE024("NDE024", "우수대안이 존재하지 않습니다."),
    NDE025("NDE025", "사업구분을 선택해주세요."),
    NDE026("NDE026", "비밀번호가 일치하지않습니다."),
    NDE027("NDE027", "선택된 유형과 업로드할 파일의 유형이 일치"),
    NDE028("NDE028", "하지 않습니다. 확인후 다시 업로드 해주세요."),
    NDE029("NDE029", "필수항목을 입력하지 않았습니다."),
    NDE030("NDE030", "파일을 확인해주세요."),
    ;

    private String code;
    private String desc;

    ResponseErrorCode(String code, String desc) {
        this.code = code;
        this.desc = desc;
    }

    public String getCode() {
        return code;
    }

    public void setCode(String code) {
        this.code = code;
    }

    public String getDesc() {
        return desc;
    }

    public void setDesc(String desc) {
        this.desc = desc;
    }
}
